In [1]:
# Import dependencies
import pandas as pd

# Import web scraing dependencies
from splinter import Browser
from bs4 import BeautifulSoup as bs

### Data Extraction

In [2]:
# Read the colleges data from the csv file
college_csv = pd.read_csv("Resources/Colleges_and_Universities.csv")
college_csv.head()

,X,Y,OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,ALIAS,SIZE_SET,INST_SIZE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,HOUSING,DORM_CAP,TOT_EMP,SHELTER_ID
0,-8.765605e+06,5.318192e+06,1,189556,BRYANT & STRATTON COLLEGE-AMHERST,3650 MILLERSPORT HIGHWAY,GETZVILLE,NY,14068,NOT AVAILABLE,...,NOT AVAILABLE,6,1,141,176,317,2,-999,79,NOT AVAILABLE
1,-8.231383e+06,4.975222e+06,2,190682,CUNY SCHOOL OF LAW,2 COURT SQUARE,LONG ISLAND CITY,NY,11101,NOT AVAILABLE,...,LAW SCHOOL | CUNY LAW SCHOOL,18,1,165,418,583,2,-999,201,NOT AVAILABLE
2,-8.247285e+06,5.032103e+06,3,195058,ROCKLAND COMMUNITY COLLEGE,145 COLLEGE RD,SUFFERN,NY,10901,3699,...,NOT AVAILABLE,3,3,3317,3542,6859,2,-999,901,NOT AVAILABLE
3,-8.208890e+06,5.008471e+06,4,193122,SOUTHERN WESTCHESTER BOCES-PRACTICAL NURSING P...,450 MAMARONECK AVENUE,HARRISON,NY,10528,NOT AVAILABLE,...,NOT AVAILABLE,-2,1,54,52,106,2,-999,31,NOT AVAILABLE
4,-8.969252e+06,4.965197e+06,5,204884,OHIO VALLEY COLLEGE OF TECHNOLOGY,15258 STATE ROUTE 170,EAST LIVERPOOL,OH,43920,9585,...,NOT AVAILABLE,1,1,25,176,201,2,-999,30,NOT AVAILABLE

In [3]:
college_csv.columns

Index(['X', 'Y', 'OBJECTID', 'IPEDSID', 'NAME', 'ADDRESS', 'CITY', 'STATE',
       'ZIP', 'ZIP4', 'TELEPHONE', 'TYPE', 'STATUS', 'POPULATION', 'COUNTY',
       'COUNTYFIPS', 'COUNTRY', 'LATITUDE', 'LONGITUDE', 'NAICS_CODE',
       'NAICS_DESC', 'SOURCE', 'SOURCEDATE', 'VAL_METHOD', 'VAL_DATE',
       'WEBSITE', 'STFIPS', 'COFIPS', 'SECTOR', 'LEVEL_', 'HI_OFFER',
       'DEG_GRANT', 'LOCALE', 'CLOSE_DATE', 'MERGE_ID', 'ALIAS', 'SIZE_SET',
       'INST_SIZE', 'PT_ENROLL', 'FT_ENROLL', 'TOT_ENROLL', 'HOUSING',
       'DORM_CAP', 'TOT_EMP', 'SHELTER_ID'],
      dtype='object')

In [4]:
# Filter the institutions which are in the catrgory Colleges, Universities or Porfessional Schools
college_univ = college_csv.loc[college_csv['NAICS_DESC']=='COLLEGES, UNIVERSITIES, AND PROFESSIONAL SCHOOLS']
college_univ

,X,Y,OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,ALIAS,SIZE_SET,INST_SIZE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,HOUSING,DORM_CAP,TOT_EMP,SHELTER_ID
0,-8.765605e+06,5.318192e+06,1,189556,BRYANT & STRATTON COLLEGE-AMHERST,3650 MILLERSPORT HIGHWAY,GETZVILLE,NY,14068,NOT AVAILABLE,...,NOT AVAILABLE,6,1,141,176,317,2,-999,79,NOT AVAILABLE
1,-8.231383e+06,4.975222e+06,2,190682,CUNY SCHOOL OF LAW,2 COURT SQUARE,LONG ISLAND CITY,NY,11101,NOT AVAILABLE,...,LAW SCHOOL | CUNY LAW SCHOOL,18,1,165,418,583,2,-999,201,NOT AVAILABLE
10,-8.554630e+06,4.709179e+06,11,163204,UNIVERSITY OF MARYLAND-UNIVERSITY COLLEGE,3501 UNIVERSITY BLVD EAST,ADELPHI,MD,20783,8010,...,UMUC,15,5,50899,9704,60603,2,-999,4942,NOT AVAILABLE
17,-7.959677e+06,5.110433e+06,18,217305,NEW ENGLAND INSTITUTE OF TECHNOLOGY,ONE NEW ENGLAND TECH BOULEVARD,EAST GREENWICH,RI,2818,1205,...,NEW ENGLAND TECH,9,2,440,2323,2763,1,416,625,NOT AVAILABLE
43,-9.045146e+06,3.318695e+06,44,456490,POLYTECHNIC UNIVERSITY OF PUERTO RICO-ORLANDO,550 N ECONLOCKHATCHEE TR,ORLANDO,FL,32825,NOT AVAILABLE,...,POLYTECHNIC UNIVERSITY OF PUERTO RICO-ORLANDO ...,6,1,125,89,214,2,-999,89,NOT AVAILABLE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6850,-9.528428e+06,5.308921e+06,6851,170037,CORNERSTONE UNIVERSITY,1001 E BELTLINE AVE NE,GRAND RAPIDS,MI,49525,5897,...,NOT AVAILABLE,10,2,582,1549,2131,1,784,404,NOT AVAILABLE
6851,-1.007460e+07,4.691163e+06,6852,177968,LINDENWOOD UNIVERSITY,209 S KINGSHIGHWAY,SAINT CHARLES,MO,63301,1695,...,NOT AVAILABLE,14,3,2095,7373,9468,1,4041,1881,NOT AVAILABLE
6853,-8.319680e+06,4.906794e+06,6854,186283,RIDER UNIVERSITY,2083 LAWRENCE ROAD,LAWRENCEVILLE,NJ,8648,3099,...,NOT AVAILABLE,14,2,986,3838,4824,1,2716,1213,NOT AVAILABLE
6854,-8.324179e+06,4.905072e+06,6855,187134,THE COLLEGE OF NEW JERSEY,2000 PENNINGTON ROAD,EWING,NJ,8628,7718,...,TCNJ,14,3,693,6993,7686,1,3994,1631,NOT AVAILABLE
6855,-9.284880e+06,5.219144e+06,6856,170806,MADONNA UNIVERSITY,36600 SCHOOLCRAFT RD,LIVONIA,MI,48150,1176,...,NOT AVAILABLE,9,2,1499,1545,3044,1,400,612,NOT AVAILABLE

In [5]:
# Select the relevant columns from the dataframe
college_data = college_univ[['IPEDSID', 'NAME', 'ADDRESS','CITY', 'STATE', 'ZIP', 'TELEPHONE', 'COUNTY',
       'COUNTRY', 'LATITUDE', 'LONGITUDE', 'WEBSITE']]

# Rename the columns
college_data.columns=('UnitID', 'College_Name', 'Address', 'City', 'State', 'Zip', 'Telephone', 'County', 'Country',\
                             'Latitude', 'Longitude', 'Website')

college_data.reset_index(inplace=True)
college_data.head()

,index,UnitID,College_Name,Address,City,State,Zip,Telephone,County,Country,Latitude,Longitude,Website
0,0,189556,BRYANT & STRATTON COLLEGE-AMHERST,3650 MILLERSPORT HIGHWAY,GETZVILLE,NY,14068,(716) 625-6300,ERIE,USA,43.040850,-78.742765,https://www.bryantstratton.edu
1,1,190682,CUNY SCHOOL OF LAW,2 COURT SQUARE,LONG ISLAND CITY,NY,11101,(718) 340-4200,QUEENS,USA,40.747863,-73.943769,www.law.cuny.edu
2,10,163204,UNIVERSITY OF MARYLAND-UNIVERSITY COLLEGE,3501 UNIVERSITY BLVD EAST,ADELPHI,MD,20783,(301) 985-7000,PRINCE GEORGE'S,USA,38.912733,-76.847551,www.umuc.edu
3,17,217305,NEW ENGLAND INSTITUTE OF TECHNOLOGY,ONE NEW ENGLAND TECH BOULEVARD,EAST GREENWICH,RI,2818,(401) 739-5000,KENT,USA,41.661668,-71.502995,www.neit.edu
4,43,456490,POLYTECHNIC UNIVERSITY OF PUERTO RICO-ORLANDO,550 N ECONLOCKHATCHEE TR,ORLANDO,FL,32825,(407) 677-0803,ORANGE,USA,28.551576,-81.253927,www.pupr.edu/

In [6]:
import time
# Actiate the chromebrowser
executable_path = {"executable_path": "chromedriver"}
browser = Browser("chrome", **executable_path, headless=False)

In [7]:
college_id = []
college_type = []
no_years = []
tution_fee = []
net_price = []
accept_rate = []
pay_precent = []
index = 0

print("......Fetching Data..........Please wait")
for index, row in college_data.iterrows():
    unit_id = row['UnitID']   
    
    college_id.append(unit_id)
    
    # Open the nische website
    url = f"https://www.tuitiontracker.org/school.html?unitid={unit_id}"
    browser.visit(url) 
    
    time.sleep(1)
    html = browser.html
    soup = bs(html, 'html.parser')
    
    col_type = soup.find('span', id="mobile-stats-control")
    college_type.append(col_type.text)

    yrs = soup.find('div', id="mobile-stats-degree")
    no_years.append(yrs.text)
    
    divrate = soup.find('div', id='mobile-stats-acc-rate')
    rate = divrate.find('span').text    
    accept_rate.append(rate)
    
    divpay = soup.find('div', id='mobile-stats-sticker')
    pay = divpay.find('span').text
    pay_precent.append(pay)
    
    fee = soup.find('div', id="sticker-price")
    tution_fee.append(fee.text)
    net = soup.find('div', id="calculated-net-price")
    net_price.append(net.text)
    
    print(f"........{index}...........")
    
    if index==200:
        break

print(".........Data Retrieval Completed........")
# print(college_id)
# print(college_type)
# print(no_years)
# print(tution_fee)
# print(net_price)
# print(accept_rate)
# print(pay_precent)

......Fetching Data..........Please wait
........0...........
........1...........
........2...........
........3...........
........4...........
........5...........
........6...........
........7...........
........8...........
........9...........
........10...........
........11...........
........12...........
........13...........
........14...........
........15...........
........16...........
........17...........
........18...........
........19...........
........20...........
........21...........
........22...........
........23...........
........24...........
........25...........
........26...........
........27...........
........28...........
........29...........
........30...........
........31...........
........32...........
........33...........
........34...........
........35...........
........36...........
........37...........
........38...........
........39...........
........40...........
........41...........
........42...........
........43...........
........44...........
........45...........
........46...........
........47...........
........48...........
........49...........
........50...........
........51...........
........52...........
........53...........
........54...........
........55...........
........56...........
........57...........
........58...........
........59...........
........60...........
........61...........
........62...........
........63...........
........64...........
........65...........
........66...........
........67...........
........68...........
........69...........
........70...........
........71...........
........72...........
........73...........
........74...........
........75...........
........76...........
........77...........
........78...........
........79...........
........80...........
........81...........
........82...........
........83...........
........84...........
........85...........
........86...........
........87...........
........88...........
........89...........
........90...........
........91...........
........92...........
........93...........
........94...........
........95...........
........96...........
........97...........
........98...........
........99...........
........100...........
........101...........
........102...........
........103...........
........104...........
........105...........
........106...........
........107...........
........108...........
........109...........
........110...........
........111...........
........112...........
........113...........
........114...........
........115...........
........116...........
........117...........
........118...........
........119...........
........120...........
........121...........
........122...........
........123...........
........124...........
........125...........
........126...........
........127...........
........128...........
........129...........
........130...........
........131...........
........132...........
........133...........
........134...........
........135...........
........136...........
........137...........
........138...........
........139...........
........140...........
........141...........
........142...........
........143...........
........144...........
........145...........
........146...........
........147...........
........148...........
........149...........
........150...........
........151...........
........152...........
........153...........
........154...........
........155...........
........156...........
........157...........
........158...........
........159...........
........160...........
........161...........
........162...........
........163...........
........164...........
........165...........
........166...........
........167...........
........168...........
........169...........
........170...........
........171...........
........172...........
........173...........
........174...........
........175...........
........176...........
........177...........
........178...........
........179...........
........180...........
........181...........
........182...........
........183...........
........184...........
........185...........
........186...........
........187...........
........188...........
........189...........
........190...........
........191...........
........192...........
........193...........
........194...........
........195...........
........196...........
........197...........
........198...........
........199...........
........200...........
.........Data Retrieval Completed........

In [8]:
tution_data = pd.DataFrame({'UnitID': college_id,
                            'Type':college_type,
                            'No of Years': no_years,
                            'Tution':tution_fee,
                            'Net Cost': net_price})
tution_data

     UnitID        Type No of Years   Tution Net Cost
0    189556  for-profit       4year  $24,229  $13,609
1    190682      public       4year  No data  No data
2    163204      public       4year  $29,082  $15,188
3    217305     private       4year  $45,761  $33,481
4    456490     private       4year  No data  No data
..      ...         ...         ...      ...      ...
196  488846                    year
197  442718  for-profit       4year  $24,290  No data
198  466152  for-profit       4year  No data  No data
199  440749  for-profit       4year  $14,754  $10,880
200  102845  for-profit       4year  $40,799  $33,877

[201 rows x 5 columns]

In [9]:
# tution_data = tution_data.loc[tution_data['Tution'] != 'No data']

In [10]:
tution_data = tution_data.loc[tution_data['Type'] != '']
tution_data

     UnitID        Type No of Years   Tution Net Cost
0    189556  for-profit       4year  $24,229  $13,609
1    190682      public       4year  No data  No data
2    163204      public       4year  $29,082  $15,188
3    217305     private       4year  $45,761  $33,481
4    456490     private       4year  No data  No data
..      ...         ...         ...      ...      ...
195  485263     private       4year  No data  No data
197  442718  for-profit       4year  $24,290  No data
198  466152  for-profit       4year  No data  No data
199  440749  for-profit       4year  $14,754  $10,880
200  102845  for-profit       4year  $40,799  $33,877

[150 rows x 5 columns]

In [11]:
college_info = pd.merge(tution_data[['UnitID','Type']], college_data, on='UnitID', how='inner')
college_info

# college_tution = pd.merge(college_data, tution_data, on='UnitID', how='inner')
# college_tution

,UnitID,Type,index,College_Name,Address,City,State,Zip,Telephone,County,Country,Latitude,Longitude,Website
0,189556,for-profit,0,BRYANT & STRATTON COLLEGE-AMHERST,3650 MILLERSPORT HIGHWAY,GETZVILLE,NY,14068,(716) 625-6300,ERIE,USA,43.040850,-78.742765,https://www.bryantstratton.edu
1,190682,public,1,CUNY SCHOOL OF LAW,2 COURT SQUARE,LONG ISLAND CITY,NY,11101,(718) 340-4200,QUEENS,USA,40.747863,-73.943769,www.law.cuny.edu
2,163204,public,10,UNIVERSITY OF MARYLAND-UNIVERSITY COLLEGE,3501 UNIVERSITY BLVD EAST,ADELPHI,MD,20783,(301) 985-7000,PRINCE GEORGE'S,USA,38.912733,-76.847551,www.umuc.edu
3,217305,private,17,NEW ENGLAND INSTITUTE OF TECHNOLOGY,ONE NEW ENGLAND TECH BOULEVARD,EAST GREENWICH,RI,2818,(401) 739-5000,KENT,USA,41.661668,-71.502995,www.neit.edu
4,456490,private,43,POLYTECHNIC UNIVERSITY OF PUERTO RICO-ORLANDO,550 N ECONLOCKHATCHEE TR,ORLANDO,FL,32825,(407) 677-0803,ORANGE,USA,28.551576,-81.253927,www.pupr.edu/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,485263,private,596,CALIFORNIA COLLEGE SAN DIEGO,6602 CONVOY COURT STE 100,SAN DIEGO,CA,92111,(619) 680-1501,SAN DIEGO,USA,32.834917,-117.167149,www.cc-sd.edu
146,442718,for-profit,599,NATIONAL AMERICAN UNIVERSITY-OVERLAND PARK,10310 MASTIN,OVERLAND PARK,KS,66212,(913) 981-8700,JOHNSON,USA,38.941190,-94.703909,www.national.edu/locations/campuses/overland-p...
147,466152,for-profit,600,NATIONAL AMERICAN UNIVERSITY-TULSA,8040 SOUTH SHERIDAN ROAD,TULSA,OK,74133,(918) 879-8400,TULSA,USA,36.046785,-95.905426,www.national.edu/locations/campuses/tulsa/
148,440749,for-profit,601,NATIONAL AMERICAN UNIVERSITY-ELLSWORTH AFB EXT...,"1000 ELLSWORTH STREET, SUITE 2400-B",ELLSWORTH AIR FORCE BASE,SD,57706,(605) 718-6550,PENNINGTON,USA,44.140318,-103.079339,www.national.edu/locations/campuses/ellsworth-...
149,102845,for-profit,603,CHARTER COLLEGE,"17200 S.E. MILL PLAIN BOULEVARD, SUITE 100",VANCOUVER,WA,98683,(360) 448-2000,CLARK,USA,45.617757,-122.494734,www.chartercollege.edu

In [12]:
college_tution = tution_data[['UnitID', 'No of Years', 'Tution', 'Net Cost']]
college_tution

     UnitID No of Years   Tution Net Cost
0    189556       4year  $24,229  $13,609
1    190682       4year  No data  No data
2    163204       4year  $29,082  $15,188
3    217305       4year  $45,761  $33,481
4    456490       4year  No data  No data
..      ...         ...      ...      ...
195  485263       4year  No data  No data
197  442718       4year  $24,290  No data
198  466152       4year  No data  No data
199  440749       4year  $14,754  $10,880
200  102845       4year  $40,799  $33,877

[150 rows x 4 columns]

#### Extract current weather in these locations

In [13]:
import sys
sys.path.insert(0, 'D:/BCS-WORKSPACE')
from myconfig import wmap_api_key
import requests
import time

In [14]:
base_url = f"http://api.openweathermap.org/data/2.5/weather?appid={wmap_api_key}&units=imperial&"

In [16]:
lat = 0
lon = 0
counter = 0
unit_id = []
min_temp = []
max_temp = []
print("..............    Starting Data Retrieval ............")
for index, row in college_info.iterrows():
    lat = row["Latitude"]
    lon = row["Longitude"]

    unit_id.append(row['UnitID'])
    query_url = f"{base_url}lat={lat}&lon={lon}"                            # Get the url for the current location.
    get_response = requests.get(query_url)
    if(get_response.status_code==404):                                 # Check if the city url has valid data.
        print("Location not found")                                    # Display message if the url doenot exist.
        min_temp.append('NaN')
        max_temp.append('NaN')
        pass     
    else:
        response = get_response.json()
        try:
            min_temp.append(response['main']['temp_min'])
            max_temp.append(response['main']['temp_max'])
        except KeyError:
            print("Key not found...")
            pass
        except Exception as e:
            print(f"Error.... {e}")
            pass
    print(f"........{index}............")
    if counter < 50:
        counter = counter + 1
    else:
        time.sleep(1)

    
print("        Data Retrieval Complete          ")
print(".........................................")

..............    Starting Data Retrieval ............
........0............
........1............
........2............
........3............
........4............
........5............
........6............
........7............
........8............
........9............
........10............
........11............
........12............
........13............
........14............
........15............
........16............
........17............
........18............
........19............
........20............
........21............
........22............
........23............
........24............
........25............
........26............
........27............
........28............
........29............
........30............
........31............
........32............
........33............
........34............
........35............
........36............
........37............
........38............
........39............
........40............
........41............
........42............
........43............
........44............
........45............
........46............
........47............
........48............
........49............
........50............
........51............
........52............
........53............
........54............
........55............
........56............
........57............
........58............
........59............
........60............
........61............
........62............
........63............
........64............
........65............
........66............
........67............
........68............
........69............
........70............
........71............
........72............
........73............
........74............
........75............
........76............
........77............
........78............
........79............
........80............
........81............
........82............
........83............
........84............
........85............
........86............
........87............
........88............
........89............
........90............
........91............
........92............
........93............
........94............
........95............
........96............
........97............
........98............
........99............
........100............
........101............
........102............
........103............
........104............
........105............
........106............
........107............
........108............
........109............
........110............
........111............
........112............
........113............
........114............
........115............
........116............
........117............
........118............
........119............
........120............
........121............
........122............
........123............
........124............
........125............
........126............
........127............
........128............
........129............
........130............
........131............
........132............
........133............
........134............
........135............
........136............
........137............
........138............
........139............
........140............
........141............
........142............
........143............
........144............
........145............
........146............
........147............
........148............
........149............
        Data Retrieval Complete
.........................................

In [17]:
weather_data = pd.DataFrame({
    'UnitID':unit_id,
    'Min_temp':min_temp,
    'Max_temp':max_temp
})
weather_data

     UnitID  Min_temp  Max_temp
0    189556     63.00     68.00
1    190682     75.00     78.80
2    163204     71.60     78.80
3    217305     70.00     72.00
4    456490     77.00     82.40
..      ...       ...       ...
145  485263     66.00     70.00
146  442718     69.01     73.99
147  466152     73.99     77.00
148  440749     71.01     78.80
149  102845     75.00     82.40

[150 rows x 3 columns]

In [18]:
college_info.head(2)

,UnitID,Type,index,College_Name,Address,City,State,Zip,Telephone,County,Country,Latitude,Longitude,Website
0,189556,for-profit,0,BRYANT & STRATTON COLLEGE-AMHERST,3650 MILLERSPORT HIGHWAY,GETZVILLE,NY,14068,(716) 625-6300,ERIE,USA,43.040850,-78.742765,https://www.bryantstratton.edu
1,190682,public,1,CUNY SCHOOL OF LAW,2 COURT SQUARE,LONG ISLAND CITY,NY,11101,(718) 340-4200,QUEENS,USA,40.747863,-73.943769,www.law.cuny.edu

In [19]:
weather_data.head(2)

   UnitID  Min_temp  Max_temp
0  189556      63.0      68.0
1  190682      75.0      78.8

In [20]:
college_tution.head(2)

   UnitID No of Years   Tution Net Cost
0  189556       4year  $24,229  $13,609
1  190682       4year  No data  No data

#### Scrape statewise tution rates data

In [21]:
# Actiate the chromebrowser
executable_path = {"executable_path": "chromedriver"}
browser = Browser("chrome", **executable_path, headless=False)

In [22]:
url = "https://www.collegetuitioncompare.com/state/"
browser.visit(url)
html = browser.html
soup = bs(html, 'html.parser')

In [23]:
# Scrape the statewise tution rate table
tables = pd.read_html(url)
state_data = tables[0]
state_data.head(2)

# Combine the multiline header into single line
state_data.columns = state_data.columns.map(''.join)

# Rename column headers
state_data.columns = ['level', 'state', 'no_of_schools', 'tution_public_instate', 
                      'tution_public_outstate', 'tution_private', 'cost_on_campus', 'cost_off_campus']

# Drop the level column with all Nan values
del state_data['level']

# Drop the last line which has the average of all the states
state_data.drop(state_data[state_data['state']=='Average'].index, inplace=True)
state_data

,state,no_of_schools,tution_public_instate,tution_public_outstate,tution_private,cost_on_campus,cost_off_campus
0,Alaska,10.0,"$7,293","$18,608","$12,891","$13,454","$16,356"
1,Alabama,97.0,"$6,931","$13,348","$16,852","$12,115","$12,092"
2,Arkansas,90.0,"$4,877","$7,743","$18,518","$12,023","$12,972"
3,American Samoa,1.0,"$3,950","$4,250",-,-,"$4,000"
4,Arizona,140.0,"$4,667","$11,342","$17,964","$13,820","$14,597"
5,California,758.0,"$3,088","$11,992","$27,706","$16,692","$18,828"
6,Colorado,122.0,"$6,773","$16,737","$21,644","$14,556","$15,431"
7,Connecticut,92.0,"$8,376","$20,886","$36,535","$16,807","$14,357"
8,District of Columbia,25.0,"$6,020","$12,704","$29,720","$17,234","$17,482"
9,Delaware,19.0,"$9,161","$21,604","$20,460","$15,179","$14,240"
10,Florida,402.0,"$3,851","$13,494","$19,739","$14,132","$15,156"
11,Federated States of Micronesia,1.0,-,"$4,750",-,"$5,763","$6,180"
12,Georgia,187.0,"$4,654","$11,370","$22,067","$13,985","$13,651"
13,Guam,3.0,"$4,609","$8,737","$5,428","$6,425","$14,091"
14,Hawaii,27.0,"$5,016","$13,406","$17,551","$14,745","$18,333"
15,Iowa,91.0,"$6,067","$9,651","$30,463","$11,729","$12,112"
16,Idaho,42.0,"$5,556","$14,332","$17,465","$11,594","$13,291"
17,Illinois,281.0,"$5,404","$11,265","$28,708","$13,613","$12,778"
18,Indiana,134.0,"$8,193","$20,951","$26,580","$13,127","$12,599"
19,Kansas,86.0,"$4,775","$8,114","$23,367","$12,551","$13,019"
20,Kentucky,105.0,"$6,331","$17,213","$22,877","$12,324","$12,091"
21,Louisiana,134.0,"$6,517","$12,600","$20,994","$14,024","$14,771"
22,Massachusetts,182.0,"$8,579","$16,782","$40,179","$17,045","$14,427"
23,Maryland,95.0,"$6,581","$13,710","$29,940","$14,441","$14,722"
24,Maine,40.0,"$6,866","$13,790","$36,687","$12,859","$11,041"
25,Marshall Islands,1.0,"$4,295","$4,900",-,-,-
26,Michigan,186.0,"$6,948","$12,168","$26,607","$12,190","$12,565"
27,Minnesota,121.0,"$8,231","$8,783","$28,814","$11,759","$12,617"
28,Missouri,187.0,"$5,801","$10,971","$20,377","$12,825","$13,225"
29,Northern Marianas,1.0,"$4,038","$5,520",-,-,"$9,000"
30,Mississippi,61.0,"$4,592","$7,971","$17,052","$9,734","$11,398"
31,Montana,31.0,"$5,282","$11,128","$18,405","$12,389","$12,481"
32,North Carolina,188.0,"$3,356","$10,842","$25,674","$13,546","$13,576"
33,North Dakota,30.0,"$7,049","$7,904","$12,658","$10,834","$11,707"
34,Nebraska,51.0,"$5,340","$8,502","$22,477","$11,798","$12,362"
35,New Hampshire,41.0,"$10,068","$19,242","$35,387","$15,564","$15,563"
36,New Jersey,170.0,"$8,595","$14,114","$22,165","$12,808","$17,159"
37,New Mexico,54.0,"$3,246","$6,918","$22,386","$12,505","$14,259"
38,Nevada,47.0,"$5,012","$15,230","$18,802","$14,326","$15,705"
39,New York,479.0,"$7,011","$14,183","$25,760","$14,529","$15,998"
40,Ohio,341.0,"$6,589","$13,765","$25,135","$13,455","$12,725"
41,Oklahoma,135.0,"$6,139","$12,938","$23,529","$11,568","$12,530"
42,Oregon,94.0,"$6,767","$15,004","$30,438","$13,830","$13,765"
43,Pennsylvania,380.0,"$11,495","$18,846","$29,765","$14,854","$13,849"
44,Puerto Rico,155.0,"$4,281","$4,555","$7,435","$11,767","$9,795"
45,Palau,1.0,"$3,250","$3,610",-,"$5,181","$6,100"
46,Rhode Island,24.0,"$9,615","$22,424","$40,570","$17,021","$13,482"
47,South Carolina,111.0,"$7,970","$15,462","$22,375","$12,969","$13,645"
48,South Dakota,31.0,"$9,419","$9,284","$17,524","$11,790","$11,555"
49,Tennessee,180.0,"$6,538","$19,221","$22,621","$13,247","$13,406"
50,Texas,461.0,"$4,833","$10,530","$21,329","$13,022","$13,025"
51,Utah,75.0,"$6,107","$18,064","$14,425","$12,354","$13,837"
52,Virginia,170.0,"$8,387","$19,550","$23,036","$14,147","$13,364"
53,Virgin Islands,1.0,"$5,235","$14,496",-,"$12,930","$14,696"
54,Vermont,27.0,"$13,128","$28,190","$40,742","$15,097","$13,758"
55,Washington,118.0,"$5,472","$11,054","$31,152","$14,105","$14,398"
56,Wisconsin,120.0,"$6,254","$11,566","$30,081","$12,083","$11,821"
57,West Virginia,77.0,"$6,129","$12,309","$19,058","$12,446","$11,390"
58,Wyoming,11.0,"$4,316","$11,085",-,"$10,148","$11,786"

### Load the data into SQLite

In [24]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [25]:
engine = create_engine('sqlite:///College_db.sqlite')
conn = engine.connect()
Base = declarative_base()
Base.metadata.create_all(engine)

In [26]:
college_info.to_sql('colleges', con=conn, if_exists='replace')

In [27]:
college_tution.to_sql('college_tution', con=conn, if_exists='replace')

In [28]:
state_data.to_sql('statetution', con=conn, if_exists='replace')