### Extract the tution fees for top rated national universities

In [1]:
# Import web scraing dependencies
from splinter import Browser
from bs4 import BeautifulSoup as bs
import pandas as pd

In [2]:
# Actiate the chromebrowser
executable_path = {"executable_path": "chromedriver"}
browser = Browser("chrome", **executable_path, headless=False)

In [3]:
# Open the webpage
url = "https://www.usnews.com/best-colleges/rankings/national-universities"
browser.visit(url)

In [4]:
html = browser.html
soup = bs(html, 'html.parser')

In [5]:
import time
for x in range(2):    
    html = browser.html
    # Parse HTML with Beautiful Soup
    soup = bs(html, 'html.parser')
    time.sleep(2)
    print("PLEASE WAIT....... Processing ..................")
    try:
        load = browser.find_by_xpath("//button[contains(@class,'Button-suns4m-1 LoadMoreWrapper__LoadMore-zwyk5c-1 bFRTND')]")
        load.first.click()
    except:
        pass
print(".......Processing Completed..........")

PLEASE WAIT....... Processing ..................
PLEASE WAIT....... Processing ..................
.......Processing Completed..........

In [6]:
college_name = []
college_loc = []
univ_rank = []
tution_out = []
tution_in = []
enrollment = []

html = browser.html
# Parse HTML with Beautiful Soup
soup = bs(html, 'html.parser')
# Retrieve all elements that contain book information
all_containers = soup.find_all('div', class_='Box-w0dun1-0 DetailCardColleges__CardContainer-cecerc-0 hZXiKO detail-card-colleges')

for container in all_containers:
    box_college = container.find('div',class_='Box-w0dun1-0 DetailCardColleges__CardOverview-cecerc-5 dBfnVc')    
    anchor = box_college.find('a', class_='Anchor-byh49a-0 DetailCardColleges__StyledAnchor-cecerc-6 dJzybH card-name')
    col_name = anchor.text    
    col_loc = box_college.find('p', class_='Paragraph-sc-1iyax29-0 bZPbig').text    
    NU_Rank = box_college.find('div', class_='RankList__Rank-sc-2xewen-2 kDCAuc ranked')    
    box_tution = container.find('div', class_='Box-w0dun1-0 DetailCardColleges__CardStats-cecerc-10 gvEOiR')    
    get_data = box_tution.find_all('dd', class_='QuickStatHug__Description-hb1bl8-1 iDVTlX')    
    if len(get_data)==2:
        tout_fee = get_data[0].text    
        tin_fee = 'N/A'
        enroll = get_data[1].text
    elif len(get_data)==3:
        tout_fee = get_data[0].text
        tout_fee = tout_fee.replace('(out-of-state)','')
        tin_fee = get_data[1].text
        tin_fee = tin_fee.replace('(in-state)','')
        enroll = get_data[2].text 

    college_name.append(col_name)
    college_loc.append(col_loc)
    univ_rank.append(NU_Rank.text)
    tution_out.append(tout_fee)
    tution_in.append(tin_fee)
    enrollment.append(enroll)

print(f"{college_name}, {college_loc}, {univ_rank}, {tution_out}, {tution_in}, {enrollment}")

['Princeton University', 'Harvard University', 'Columbia University', 'Massachusetts Institute of Technology', 'Yale University', 'Stanford University', 'University of Chicago', 'University of Pennsylvania', 'Northwestern University', 'Duke University', 'Johns Hopkins University', 'California Institute of Technology', 'Dartmouth College', 'Brown University', 'University of Notre Dame', 'Vanderbilt University', 'Cornell University', 'Rice University', 'Washington University in St. Louis', 'University of California--Los Angeles', 'Emory University', 'University of California--Berkeley', 'University of Southern California', 'Georgetown University', 'Carnegie Mellon University', 'University of Michigan--Ann Arbor', 'Wake Forest University', 'University of Virginia', 'Georgia Institute of Technology', 'New York University', 'Tufts University', 'University of North Carolina--Chapel Hill', 'University of Rochester', 'University of California--Santa Barbara', 'University of Florida', 'University of California--Irvine', 'Boston College', 'University of California--San Diego', 'University of California--Davis', 'Boston University', 'Brandeis University', 'Case Western Reserve University', 'College of William and Mary', 'Northeastern University', 'Tulane University', 'University of Wisconsin--Madison', 'Villanova University', 'University of Illinois--Urbana-Champaign', 'University of Texas--Austin', 'Lehigh University'], ['Princeton, NJ', 'Cambridge, MA', 'New York, NY', 'Cambridge, MA', 'New Haven, CT', 'Stanford, CA', 'Chicago, IL', 'Philadelphia, PA', 'Evanston, IL', 'Durham, NC', 'Baltimore, MD', 'Pasadena, CA', 'Hanover, NH', 'Providence, RI', 'Notre Dame, IN', 'Nashville, TN', 'Ithaca, NY', 'Houston, TX', 'St. Louis, MO', 'Los Angeles, CA', 'Atlanta, GA', 'Berkeley, CA', 'Los Angeles, CA', 'Washington, DC', 'Pittsburgh, PA', 'Ann Arbor, MI', 'Winston-Salem, NC', 'Charlottesville, VA', 'Atlanta, GA', 'New York, NY', 'Medford, MA', 'Chapel Hill, NC', 'Rochester, NY', 'Santa Barbara, CA', 'Gainesville, FL', 'Irvine, CA', 'Chestnut Hill, MA', 'La Jolla, CA', 'Davis, CA', 'Boston, MA', 'Waltham, MA', 'Cleveland, OH', 'Williamsburg, VA', 'Boston, MA', 'New Orleans, LA', 'Madison, WI', 'Villanova, PA', 'Champaign, IL', 'Austin, TX', 'Bethlehem, PA'], ['#1', '#2', '#3', '#3', '#3', '#6', '#6', '#6', '#9', '#10', '#10', '#12', '#12', '#14', '#15', '#15', '#17', '#17', '#19', '#20', '#21', '#22', '#22', '#24', '#25', '#25', '#27', '#28', '#29', '#29', '#29', '#29', '#29', '#34', '#34', '#36', '#37', '#37', '#39', '#40', '#40', '#40', '#40', '#40', '#40', '#46', '#46', '#48', '#48', '#50'], ['$51,870', '$51,925', '$61,850', '$53,790', '$55,500', '$53,529', '$59,298', '$57,770', '$56,691', '$58,198', '$55,350', '$54,600', '$57,204', '$58,504', '$55,553', '$52,070', '$57,222', '$49,112', '$55,292', '$42,218', '$53,804', '$43,176', '$58,195', '$56,058', '$57,119', '$51,200', '$55,440', '$50,920', '$33,794', '$53,308', '$58,578', '$36,222', '$56,026', '$43,383', '$28,658', '$43,481', '$57,910', '$43,162', '$43,484', '$55,892', '$57,561', '$50,904', '$46,283', '$53,506', '$56,800', '$37,785', '$55,430', '$33,352', '$38,228', '$55,240'], ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', '$13,226', 'N/A', '$14,184', 'N/A', 'N/A', 'N/A', '$15,558', 'N/A', '$17,891', '$12,682', 'N/A', 'N/A', '$9,043', 'N/A', '$14,391', '$6,380', '$13,727', 'N/A', '$14,170', '$14,492', 'N/A', 'N/A', 'N/A', '$22,922', 'N/A', 'N/A', '$10,725', 'N/A', '$16,210', '$10,818', 'N/A'], ['5,428', '6,788', '6,202', '4,602', '5,964', '7,087', '6,552', '10,183', '8,231', '6,682', '6,064', '948', '4,417', '7,043', '8,617', '6,861', '15,182', '3,992', '7,751', '31,577', '7,086', '30,853', '19,907', '7,459', '6,947', '30,318', '5,225', '16,777', '16,049', '26,733', '5,643', '19,117', '6,535', '23,070', '35,491', '29,736', '9,377', '30,285', '30,872', '18,515', '3,639', '5,262', '6,377', '13,909', '6,773', '32,648', '6,917', '33,915', '40,804', '5,047']

In [38]:
college_df = pd.DataFrame({'College Name':college_name, 
                           'College Loc':college_loc, 
                           'Rank':univ_rank, 
                           'Tution Out':tution_out, 
                           'Tution In':tution_in, 
                           'Enrollment':enrollment})
college_df

,College Name,College Loc,Rank,Tution Out,Tution In,Enrollment
0,Princeton University,"Princeton, NJ",#1,"$51,870",N/A,"5,428"
1,Harvard University,"Cambridge, MA",#2,"$51,925",N/A,"6,788"
2,Columbia University,"New York, NY",#3,"$61,850",N/A,"6,202"
3,Massachusetts Institute of Technology,"Cambridge, MA",#3,"$53,790",N/A,"4,602"
4,Yale University,"New Haven, CT",#3,"$55,500",N/A,"5,964"
5,Stanford University,"Stanford, CA",#6,"$53,529",N/A,"7,087"
6,University of Chicago,"Chicago, IL",#6,"$59,298",N/A,"6,552"
7,University of Pennsylvania,"Philadelphia, PA",#6,"$57,770",N/A,"10,183"
8,Northwestern University,"Evanston, IL",#9,"$56,691",N/A,"8,231"
9,Duke University,"Durham, NC",#10,"$58,198",N/A,"6,682"
10,Johns Hopkins University,"Baltimore, MD",#10,"$55,350",N/A,"6,064"
11,California Institute of Technology,"Pasadena, CA",#12,"$54,600",N/A,948
12,Dartmouth College,"Hanover, NH",#12,"$57,204",N/A,"4,417"
13,Brown University,"Providence, RI",#14,"$58,504",N/A,"7,043"
14,University of Notre Dame,"Notre Dame, IN",#15,"$55,553",N/A,"8,617"
15,Vanderbilt University,"Nashville, TN",#15,"$52,070",N/A,"6,861"
16,Cornell University,"Ithaca, NY",#17,"$57,222",N/A,"15,182"
17,Rice University,"Houston, TX",#17,"$49,112",N/A,"3,992"
18,Washington University in St. Louis,"St. Louis, MO",#19,"$55,292",N/A,"7,751"
19,University of California--Los Angeles,"Los Angeles, CA",#20,"$42,218","$13,226","31,577"
20,Emory University,"Atlanta, GA",#21,"$53,804",N/A,"7,086"
21,University of California--Berkeley,"Berkeley, CA",#22,"$43,176","$14,184","30,853"
22,University of Southern California,"Los Angeles, CA",#22,"$58,195",N/A,"19,907"
23,Georgetown University,"Washington, DC",#24,"$56,058",N/A,"7,459"
24,Carnegie Mellon University,"Pittsburgh, PA",#25,"$57,119",N/A,"6,947"
25,University of Michigan--Ann Arbor,"Ann Arbor, MI",#25,"$51,200","$15,558","30,318"
26,Wake Forest University,"Winston-Salem, NC",#27,"$55,440",N/A,"5,225"
27,University of Virginia,"Charlottesville, VA",#28,"$50,920","$17,891","16,777"
28,Georgia Institute of Technology,"Atlanta, GA",#29,"$33,794","$12,682","16,049"
29,New York University,"New York, NY",#29,"$53,308",N/A,"26,733"
30,Tufts University,"Medford, MA",#29,"$58,578",N/A,"5,643"
31,University of North Carolina--Chapel Hill,"Chapel Hill, NC",#29,"$36,222","$9,043","19,117"
32,University of Rochester,"Rochester, NY",#29,"$56,026",N/A,"6,535"
33,University of California--Santa Barbara,"Santa Barbara, CA",#34,"$43,383","$14,391","23,070"
34,University of Florida,"Gainesville, FL",#34,"$28,658","$6,380","35,491"
35,University of California--Irvine,"Irvine, CA",#36,"$43,481","$13,727","29,736"
36,Boston College,"Chestnut Hill, MA",#37,"$57,910",N/A,"9,377"
37,University of California--San Diego,"La Jolla, CA",#37,"$43,162","$14,170","30,285"
38,University of California--Davis,"Davis, CA",#39,"$43,484","$14,492","30,872"
39,Boston University,"Boston, MA",#40,"$55,892",N/A,"18,515"
40,Brandeis University,"Waltham, MA",#40,"$57,561",N/A,"3,639"
41,Case Western Reserve University,"Cleveland, OH",#40,"$50,904",N/A,"5,262"
42,College of William and Mary,"Williamsburg, VA",#40,"$46,283","$22,922","6,377"
43,Northeastern University,"Boston, MA",#40,"$53,506",N/A,"13,909"
44,Tulane University,"New Orleans, LA",#40,"$56,800",N/A,"6,773"
45,University of Wisconsin--Madison,"Madison, WI",#46,"$37,785","$10,725","32,648"
46,Villanova University,"Villanova, PA",#46,"$55,430",N/A,"6,917"
47,University of Illinois--Urbana-Champaign,"Champaign, IL",#48,"$33,352","$16,210","33,915"
48,University of Texas--Austin,"Austin, TX",#48,"$38,228","$10,818","40,804"
49,Lehigh University,"Bethlehem, PA",#50,"$55,240",N/A,"5,047"

In [8]:
browser.quit()

### Transform

In [39]:
college_df['Rank'] = college_df['Rank'].str.strip('#')
college_df['Tution Out'] = college_df['Tution Out'].str.strip('$')
college_df['Tution In'] = college_df['Tution In'].str.strip('$')
college_df

,College Name,College Loc,Rank,Tution Out,Tution In,Enrollment
0,Princeton University,"Princeton, NJ",1,"51,870",N/A,"5,428"
1,Harvard University,"Cambridge, MA",2,"51,925",N/A,"6,788"
2,Columbia University,"New York, NY",3,"61,850",N/A,"6,202"
3,Massachusetts Institute of Technology,"Cambridge, MA",3,"53,790",N/A,"4,602"
4,Yale University,"New Haven, CT",3,"55,500",N/A,"5,964"
5,Stanford University,"Stanford, CA",6,"53,529",N/A,"7,087"
6,University of Chicago,"Chicago, IL",6,"59,298",N/A,"6,552"
7,University of Pennsylvania,"Philadelphia, PA",6,"57,770",N/A,"10,183"
8,Northwestern University,"Evanston, IL",9,"56,691",N/A,"8,231"
9,Duke University,"Durham, NC",10,"58,198",N/A,"6,682"
10,Johns Hopkins University,"Baltimore, MD",10,"55,350",N/A,"6,064"
11,California Institute of Technology,"Pasadena, CA",12,"54,600",N/A,948
12,Dartmouth College,"Hanover, NH",12,"57,204",N/A,"4,417"
13,Brown University,"Providence, RI",14,"58,504",N/A,"7,043"
14,University of Notre Dame,"Notre Dame, IN",15,"55,553",N/A,"8,617"
15,Vanderbilt University,"Nashville, TN",15,"52,070",N/A,"6,861"
16,Cornell University,"Ithaca, NY",17,"57,222",N/A,"15,182"
17,Rice University,"Houston, TX",17,"49,112",N/A,"3,992"
18,Washington University in St. Louis,"St. Louis, MO",19,"55,292",N/A,"7,751"
19,University of California--Los Angeles,"Los Angeles, CA",20,"42,218","13,226","31,577"
20,Emory University,"Atlanta, GA",21,"53,804",N/A,"7,086"
21,University of California--Berkeley,"Berkeley, CA",22,"43,176","14,184","30,853"
22,University of Southern California,"Los Angeles, CA",22,"58,195",N/A,"19,907"
23,Georgetown University,"Washington, DC",24,"56,058",N/A,"7,459"
24,Carnegie Mellon University,"Pittsburgh, PA",25,"57,119",N/A,"6,947"
25,University of Michigan--Ann Arbor,"Ann Arbor, MI",25,"51,200","15,558","30,318"
26,Wake Forest University,"Winston-Salem, NC",27,"55,440",N/A,"5,225"
27,University of Virginia,"Charlottesville, VA",28,"50,920","17,891","16,777"
28,Georgia Institute of Technology,"Atlanta, GA",29,"33,794","12,682","16,049"
29,New York University,"New York, NY",29,"53,308",N/A,"26,733"
30,Tufts University,"Medford, MA",29,"58,578",N/A,"5,643"
31,University of North Carolina--Chapel Hill,"Chapel Hill, NC",29,"36,222","9,043","19,117"
32,University of Rochester,"Rochester, NY",29,"56,026",N/A,"6,535"
33,University of California--Santa Barbara,"Santa Barbara, CA",34,"43,383","14,391","23,070"
34,University of Florida,"Gainesville, FL",34,"28,658","6,380","35,491"
35,University of California--Irvine,"Irvine, CA",36,"43,481","13,727","29,736"
36,Boston College,"Chestnut Hill, MA",37,"57,910",N/A,"9,377"
37,University of California--San Diego,"La Jolla, CA",37,"43,162","14,170","30,285"
38,University of California--Davis,"Davis, CA",39,"43,484","14,492","30,872"
39,Boston University,"Boston, MA",40,"55,892",N/A,"18,515"
40,Brandeis University,"Waltham, MA",40,"57,561",N/A,"3,639"
41,Case Western Reserve University,"Cleveland, OH",40,"50,904",N/A,"5,262"
42,College of William and Mary,"Williamsburg, VA",40,"46,283","22,922","6,377"
43,Northeastern University,"Boston, MA",40,"53,506",N/A,"13,909"
44,Tulane University,"New Orleans, LA",40,"56,800",N/A,"6,773"
45,University of Wisconsin--Madison,"Madison, WI",46,"37,785","10,725","32,648"
46,Villanova University,"Villanova, PA",46,"55,430",N/A,"6,917"
47,University of Illinois--Urbana-Champaign,"Champaign, IL",48,"33,352","16,210","33,915"
48,University of Texas--Austin,"Austin, TX",48,"38,228","10,818","40,804"
49,Lehigh University,"Bethlehem, PA",50,"55,240",N/A,"5,047"

In [41]:
college_df['Tution In'].replace(",", "", regex=True, inplace=True)
college_df['Tution Out'].replace(",", "", regex=True, inplace=True)
college_df['Enrollment'].replace(",", "", regex=True, inplace=True)
college_df.head()

,College Name,College Loc,Rank,Tution Out,Tution In,Enrollment
0,Princeton University,"Princeton, NJ",1,51870,N/A,5428
1,Harvard University,"Cambridge, MA",2,51925,N/A,6788
2,Columbia University,"New York, NY",3,61850,N/A,6202
3,Massachusetts Institute of Technology,"Cambridge, MA",3,53790,N/A,4602
4,Yale University,"New Haven, CT",3,55500,N/A,5964

### Load the data into SQLite

In [42]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [43]:
engine = create_engine('sqlite:///Output/College_db.sqlite')
conn = engine.connect()
Base = declarative_base()
Base.metadata.create_all(engine)

In [44]:
college_df.to_sql('toprated_colleges', con=conn, if_exists='replace')